
<!DOCTYPE html>
<html lang="zh-cn">
	 <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>周珊珊</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	  <style>
		body {
		  background: linear-gradient(to bottom right, #ff99cc, #66ccff);
		}
		.nav {
			margin-top: 25px;
		}
	   .nav-link {
		  color: #333;
		  font-size: 18px;
		  border: 1px solid #ddd;
		  padding: 10px 20px;
		  margin-right: 10px;
		  border-radius: 5px;
		}
	   .nav-link:hover {
		  color: #007bff;
		}
	   .container {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  height: 100vh;
		}
		.container2 {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  height: 80vh;
		  background-color: rgba(255, 255, 255, 0.85);
		  padding: 25px;
		  border-radius: 2%;
		  box-shadow: #ddd;
		}
		nav ul {
		  list-style: none;
		  padding: 0;
		  display: flex;
		}
	  </style>
	</head>
	<body>
	  <div class="container">
		<div class="container2">
			 <img src="img/pic.jpg" style="height: 380px;width: 280px;">
			<h1>大家好，我叫周珊珊，一个爱唱歌的程序员。</h1>
			<nav>
			  <ul class="nav">
				<li class="nav-item">
				  <a class="nav-link" href="#">主页</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">手机: </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">微信: </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">邮箱: </a>
				</li>
			  </ul>
			</nav>
		</div>
		<div class="copyright">
			© 2024 周珊珊的Github主页 All Rights Reserved.
		</div>
	  </div>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
